{
  "name": "controls-dat-json",
  "version": "0.1.0",
  "description": "Converts the http://controls.arcadecontrols.com controls.dat project's XML into JSON and adds a new easy-to-use data structure.",
  "main": "tools/controlsDATXMLToJSON.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yo1dog/controls-dat-json.git"
  },
  "author": "Michael Moore (yo1dog)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yo1dog/controls-dat-json/issues"
  },
  "engines": {
    "node": "12.2.0",
    "npm": "6.9.0"
  },
  "homepage": "https://github.com/yo1dog/controls-dat-json#readme",
  "dependencies": {
    "@yo1dog/cerror": "^1.0.0",
    "clone": "^1.0.2",
    "jsonschema": "^1.1.0",
    "xmldoc": "^0.4.0"
  }
}
